@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;400;500;600;700&display=swap');

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  font-family: 'Kodchasan', sans-serif;
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #21201e;

}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}


/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


header {
  position: fixed;
  
  margin: 0 auto;
  top: 0;
  height: 83px;
  width: 100%;
  display: flex;
  
  align-items: center;
  font-size: larger;
  justify-content: space-around;
  text-decoration: none;
  font-weight: 400;
  z-index: 99999;
  color: #A1C51E;
}

header.scrolled {
  background-color: #21201e;
  transition: 0.8s; 
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.7);
}

li {
  list-style: none;
}

a {
  color: #A1C51E;
  text-decoration: none;
}

.container-header {
  width: 80.5%;
  margin: auto;
}

.subcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

.navbar {
  width: 100%;
  min-height: 70px;
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding img {
  
  height: 4rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #A1C51E;
}

.nav-2 {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}









.container {

  
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
}


.canvas-wrap {
  position: relative; 
  height: 90vh;
}

#matrix-rain {
  width: 100%;
  height: 100vh;
  
  
}

.no-scams {
  
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 10000;
  text-align: center;
}

.no-scam-desc {
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 400;
}

.no-scam-button {
  padding: 10px 20px;
  width: 100px;
  height: 100px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid;
  background: none;
  cursor: pointer;
  border-color: #A1C51E;
  color: #A1C51E;
  
}

.no-scam-button:hover {
  color: white;
  background: #A1C51E;
  transition: 250ms ease;
}




.fast {
  display: flex;
  width: 100%;
  justify-content: center;
  background: linear-gradient(172deg, #383838 51%, #A1C51E 15%);
  height: 100vh;
  flex-wrap: wrap;
  text-align: center;
  

}



 .desc-photo {
  display: flex;
  width: 70%;
  height: 40%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
 }

 .photo-fast img {
  width: 60%;
  margin-left: 30%; 
  height: auto; 
}


 .desc-fast {
  text-align: left;
  width: 60%;
  margin-right: 0;
  margin-top: 3vh;
  
}


.fast-simple {
  color: #A1C51E;
  font-size: x-large;
}

.fast-desc {
  color: white;
  font-size: large;
}

.fast-desc2 {
  color: white;
  font-size: large;
}









.community {
  margin-top: 0;
  height: 28%;
  width: 100%;
}

.community-title {
  margin-top: 2em;
  font-size: 22px;
  color: white;
}

.community-title2 {
  margin-top: 1%;
  font-weight: 200;
}

.community-desc {
  margin-top: 1%;
  font-weight: 600;
  font-size: 18px;
}

.community-desc2 {
  margin-top: 0.5em;
  font-weight: 600;
  font-size: 18px;
}

.socials {
  text-align: center;
  margin: 1.5em;
  margin-top: 1em;
  font-size: 50px;
  color: black;
  text-decoration: none;
}

.socials:hover {
  color: white;
}







.chart-title {
  width: 100%;
  background-color: #21201e;
  padding-top: 5em;
  text-align: center;
  color: #A1C51E;
}

.chart-container {
  width: 100%;
  height: 40%;
  margin: 0 auto; 
  
  
}

.binary-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  height: 100vh;
  background-color: #21201e;
  color: white;
  transition: all 400ms ease;
}

.my-chart {
  
  margin: 0 auto;
  background-color: #21201e;

}

.details {
  width: 70%;
  
}


.binary-stats .details ul {
  list-style: none;
  padding: 0;
}

.binary-stats .details ul li {
  font-size: 20px;
  margin: 12px 0;
}

.binary-stats .details .percentage {
  font-weight: 700;
  color: #A1C51E;
}




.carte {

  width: 68%;
  margin: 0 auto;
  text-align: left;
  color: #ffffff;
  font-size: 1.5em;
  

}

.carte h1 {
  margin-top: 1.5em;
}

.carte h3 {
  text-align: left;
  color: #ffffff;
  font-style: normal;
  font-size: 1em;
  font-weight: 200;
  margin-left: 0.1em;
  margin-bottom: 1em;
}

.carte h1 {
  margin-top: 1.5em;
}

.grid-container {
  grid-template-areas:
  "carte"
  "card";
  width: 70%;
  height: 70vh;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(100px, auto));
  color: #A1C51E;
  margin: auto;
  grid-gap: 1em;
  margin-bottom: 8vh;
}



.card {
  width: 33,3%;
  height: 33,3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background: #383838;
  text-align: center;
  cursor: pointer;
  margin: 1em;
  transform-style: preserve-3d;
  border: 2px solid #A1C51E;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  text-align: center;
  
}

.card p {
  text-align: center;
  color: #FFFFFF;
  font-size:15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top:0px;
  font-size:28px;
  
}




.decentralized-title{
  width: 100%;
  margin-top: 10%;
  padding-top: 2%;
  font-weight: 400;
  font-size: large;
  text-align: center;
  
}


.decentralized-container {
  background-color: #383838;
  width: 100%;
  height: 90vh; 
  color: #A1C51E;
  margin-top: auto;
  grid-gap: 1em;
}




.card-container {
  width: 68.3%; 
  height: auto; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #A1C51E;
  margin: 8% auto auto auto;
  grid-gap: 1em;
}

.de-card {
  
  width: 33,3%;
  background-color: #21201e;
  height: 33,3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  text-align: center;
  margin: 1em;
  
  
}

.de-card:hover {
  border: 1px solid #A1C51E;
  transition: border 150ms ease-out;
  
}

.de-card img {
  max-width: 30%;
  
}

.de-card p {
  margin: 10%;
  font-size: small;
}

.de-button {
  border:2px solid #A1C51E;
  width: 70%;
  height: 10%;
  background-color: #21201e00;
  margin-top: 10%;
  border-radius: 10px;
  color: #A1C51E;
  cursor: pointer;
}

/*FOOTER*/

footer {
  width: 70%;
  
  height: 50vh;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column; 
 
  color:#FFFFFF;
  text-align: center;
}


.footer-container {
  height: 50%;
  display: flex;
  margin-left: 5%;
}

.technology {
  flex-grow: 1;
  flex-basis: 100%;
}

.technology ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  list-style-type: none;
  line-height: 2;
}

.technology a {
  color: white;
  text-decoration: none;
}

.whitepaper {
  flex-grow: 1;
  flex-basis: 100%;
}

.whitepaper ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  list-style-type: none;
  line-height: 2;
}

.whitepaper a {
  color: white;
  text-decoration: none;
}

.documentation {
  flex-grow: 1;
  flex-basis: 100%;
}

.documentation ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  list-style-type: none;
  line-height: 2;
}

.documentation a {
  color: white;
  text-decoration: none;
}

.footer-socials {
  text-align: left;
  flex-grow: 1;
  flex-basis: 100%;
  
}

.footer-socials ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  list-style-type: none;
  line-height: 2;
}



.footer-socials li {
  display: flex;
  align-items: center;
}

.footer-socials li span {
  flex-grow: 1;
  text-align: left;
}




.footer-socials a {
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.footer-socials li a{
  color: white;
  text-decoration: none;
  font-weight: 200;
  gap: 20px;
  margin-right: 10px;
}




.footer-container-2 {
  height: 30%;
  margin-top: 4%;
  margin-left: 5%;
  margin-right: 5%;
}

hr {
  width: 96%;
  
  margin: 0 auto;
  
}


.logo-footer-container {
  
  width: 100%;
  display: flex;
  color: #A1C51E;
  
  font-weight: 400;
  align-items: center;
  justify-content: space-between; 
}

.logo-and-text {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-and-text img {
  height: 4rem;
}

.privacy-container {
  display: flex;
  gap: 10px;
}

.privacy-container a {
  text-decoration: none;
  color: #A1C51E;
}

.privacy-container a:hover {
  color: white;
}

.warning {
  width: 90%;
  margin: 0 auto;
  font-size: small;
  text-align: center;
  color: #A1C51E;
}


.socials-mobile {
  display: none;
}









@media (max-width: 600px) {
  .fast {
    height: 100vh;
  }
  .desc-photo {
    height: 50%;
  }
  .community {
    height: 50%;
  }
  footer {
    width: 100%;
    text-align: center;
    height: 56vh;
  }
  .footer-container {
    display: grid;
    height: 40%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
  }
  .footer-container-2 {
    display: flex;
    align-items: center;
    height: 30%;
  }

    .logo-footer-container {
    display: flex;
    flex-direction: column;
  }

  .logo-and-text {
    justify-content: center;
    order: 1;
  }

  .privacy-container {
    font-size: small;
    margin-top: 4%;
    order: 2;

  }
  .technology, .whitepaper, .documentation, .footer-socials {
    width: 100%;
  }

  .socials-mobile {
    margin-left: 5%;
    margin-bottom: 4%;
    display: flex;
    color: #ffffff;
    justify-content: baseline;
    font-size: x-large;
    gap: 20px;
  }

  .testnet {
    display: none;
  }


} 



/*footer end*/

@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}



@media screen and (max-width: 600px) {
  .no-scam-button {
    
    width: 100%;
  }

  .fast-desc {
    margin-top: 4%;
    font-size: medium;
  }

  .fast-desc2{
    font-size: medium;
  }

  .decentralized-title {
    font-size: medium;
  }
  
  .de-button {
    margin-bottom: 7%;
  }

  .grid-container {
    height: 190vh;
    grid-template-columns: 1fr;
  }

  .logo {
    width: 10%;
    display: flex;
    
    flex-direction: column;
  }

  .carte {
    display: none;
  }


  .logo-and-text h3{
    display: none;
  }

  .footer-container {
    flex-direction: column;
    text-align: left;
  }

  .documentation, .footer-socials {
    width: 100%;
  }

  .footer-socials  {
    display: none;
  }
  .warning {
    margin-left: 0;
    width: 100%;
    font-size: x-small;
  }

}









@media screen and (max-width: 768px) {
  .binary-stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .my-chart {
    width: 10em;
    margin: 0 auto;
  }

  .chart-container, .details {
    width: 100%;
    margin: 0 auto;
  }

  .details {
    text-align: center;
    margin: 0 auto;
  }

}

@media(max-width:1600px) {
  .container-header {
    width: 100%;
  }
}

@media(max-width:1024px) {
  header {
    margin-top: 0;
    background-color: #21201e;
  }
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar {
    justify-content: space-between;
  }

  .menu {
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 0;
    flex-direction: column;
    background-color: #21201e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    
  }

  .nav-item {
    margin: 16px 0;
  }

  .menu.active {
    left: 0;
  }
}














@media screen and (max-width: 600px) {
  .decentralized-container {
    height: 170vh;
  }
  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .de-card {
    width: 100%;
    max-height: 100%;
  }

  .de-card img {
    max-width: 25%;
  }
}













@media screen and (max-width: 600px) {
  
  .nav-2 {
    display: none;
  }

  .desc-fast, .community {
    width: 100%;
  }
  
  

  .desc-fast {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20%;
    margin-left: 0;
    align-items: center;
    line-height: 1;
  }
  
  .community {
    
    height: 60%;
    width: 80%;
    
  }


  .community-title {
    font-size: medium;
  }

  .community-title2 {
    font-size: medium;
  }

  .commu
  .community-desc {
    font-size: small;
  }

  .community-desc {
    font-weight: 400;
  }
  .community-desc2 {
    font-weight: 400;
  }
  


  .socials {
    font-size: medium;
  }

  .photo-fast {
    display: none; /* Add this to hide .photo-fast */
  }
}

